.home {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}
@media (max-width: 768px) {
  .home {
    grid-template-rows: auto;
    height: auto;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
@media (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
}

.box {
  background-color: #1e1e1e;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.graphContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  width: 100%;
  height: 100%;
}

.loadingContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
